rpc/rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "../rpc";
option optimize_for = CODE_SIZE;

enum Order {
  ORDER_UNSPECIFIED = 0;
  DESC = 1;
  ASC = 2;
}

message Sort {
  string field = 1;
  Order order = 2;
}

message PagePagination {
  int32 page = 1;
  int32 per_page = 2;
}

message PagePaginationResult {
  int32 page = 1;
  int32 per_page = 2;
  int32 total_pages = 3;
  int64 total_items = 4;
  int64 seen_items = 5;
  int32 previous_page = 6;
  int32 next_page = 7;
}

// ---------- HelloWorld

service HelloWorld {
  rpc Hello(HelloReq) returns (HelloResp);
}

message HelloReq {
  string subject = 1;
  google.protobuf.Timestamp current_time = 2;
}

message HelloResp {
  string text = 1;
  google.protobuf.Timestamp current_time = 2;
}

// ---------- Public

service Public {
  rpc SignUp(SignUpReq) returns (google.protobuf.Empty);
  rpc ForgotPassword(ForgotPasswordReq) returns (google.protobuf.Empty);
}

message SignUpReq {
  string email = 1;
  string username = 2;
  string password = 3;
}

message ForgotPasswordReq {
  string email = 1;
}

// ---------- User

service User {
  // Pages
  rpc GetHomePage(google.protobuf.Empty) returns (GetHomePageResp);
  rpc GetDevicesPage(google.protobuf.Empty) returns (GetDevicesPageResp);
  rpc GetProfilePage(google.protobuf.Empty) returns (GetProfilePageResp);

  // User
  rpc UpdateMyUsername(UpdateMyUsernameReq) returns (google.protobuf.Empty);
  rpc UpdateMyPassword(UpdateMyPasswordReq) returns (google.protobuf.Empty);
  rpc RevokeMySession(RevokeMySessionReq) returns (google.protobuf.Empty);
  rpc RevokeAllMySessions(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Device
  rpc GetDeviceDetail(GetDeviceDetailReq) returns (GetDeviceDetailResp);
}

message GetHomePageResp {
  message Device {
    int64 id = 1;
    string name = 2;
  }
  repeated Device devices = 1;
}

message GetDevicesPageResp {
  message Device {
    int64 id = 1;
    string name = 2;
    string url = 3;
    string username = 4;
    google.protobuf.Timestamp created_at_time = 5;
    bool disabled = 6;
  }
  repeated Device devices = 1;
}

message GetProfilePageResp {
  string username = 1;
  string email = 2;
  bool admin = 3;
  google.protobuf.Timestamp created_at_time = 4;
  google.protobuf.Timestamp updated_at_time = 5;

  message Session {
    int64 id = 1;
    string user_agent = 2;
    string ip = 3;
    string last_ip = 4;
    google.protobuf.Timestamp last_used_at_time = 5;
    google.protobuf.Timestamp created_at_time = 6;
    bool active = 7;
    bool current = 8;
  }
  repeated Session sessions = 6;

  message Group {
    int64 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp joined_at_time = 4;
  }
  repeated Group groups = 7;
}

message UpdateMyUsernameReq {
  string new_username = 1;
}

message UpdateMyPasswordReq {
  string old_password = 1;
  string new_password = 2;
}

message RevokeMySessionReq {
  int64 session_id = 1;
}

message GetDeviceDetailReq {
  int64 id = 1;
}
message GetDeviceDetailResp {
  string sn = 1;
  string device_class = 2;
  string device_type = 3;
  string hardware_version = 4;
  string market_area = 5;
  string process_info = 6;
  string vendor = 7;
  string onvif_version = 8;
  string algorithm_version = 9;
}

// ---------- Admin

service Admin {
  // Pages
  rpc GetAdminDevicesIDPage(GetAdminDevicesIDPageReq) returns (GetAdminDevicesIDPageResp);
  rpc GetAdminDevicesPage(GetAdminDevicesPageReq) returns (GetAdminDevicesPageResp);
  rpc GetAdminGroupsIDPage(GetAdminGroupsIDPageReq) returns (GetAdminGroupsIDPageResp);
  rpc GetAdminGroupsPage(GetAdminGroupsPageReq) returns (GetAdminGroupsPageResp);
  rpc GetAdminUsersPage(GetAdminUsersPageReq) returns (GetAdminUsersPageResp);

  // User
  rpc CreateUser(CreateUserReq) returns (google.protobuf.Empty);
  rpc GetUser(GetUserReq) returns (GetUserResp);
  rpc UpdateUser(UpdateUserReq) returns (google.protobuf.Empty);
  rpc DeleteUser(DeleteUserReq) returns (google.protobuf.Empty);
  rpc ResetUserPassword(ResetUserPasswordReq) returns (google.protobuf.Empty);
  rpc SetUserAdmin(SetUserAdminReq) returns (google.protobuf.Empty);
  rpc SetUserDisable(SetUserDisableReq) returns (google.protobuf.Empty);

  // Group
  rpc CreateGroup(CreateGroupReq) returns (CreateGroupResp);
  rpc DeleteGroup(DeleteGroupReq) returns (google.protobuf.Empty);
  rpc GetGroup(GetGroupReq) returns (GetGroupResp);
  rpc SetGroupDisable(SetGroupDisableReq) returns (google.protobuf.Empty);
  rpc UpdateGroup(UpdateGroupReq) returns (google.protobuf.Empty);

  // Device
  rpc CreateDevice(CreateDeviceReq) returns (CreateDeviceResp);
  rpc DeleteDevice(DeleteDeviceReq) returns (google.protobuf.Empty);
  rpc GetDevice(GetDeviceReq) returns (GetDeviceResp);
  rpc SetDeviceDisable(SetDeviceDisableReq) returns (google.protobuf.Empty);
  rpc UpdateDevice(UpdateDeviceReq) returns (google.protobuf.Empty);

  // Misc
  rpc ListLocations(google.protobuf.Empty) returns (ListLocationsResp);
  rpc ListDeviceFeatures(google.protobuf.Empty) returns (ListDeviceFeaturesResp);
}

message GetAdminGroupsPageReq {
  PagePagination page = 1;
  Sort sort = 2;
}

message GetAdminGroupsPageResp {
  message Group {
    int64 id = 1;
    string name = 2;
    int64 user_count = 3;
    bool disabled = 4;
    google.protobuf.Timestamp disabled_at_time = 5;
    google.protobuf.Timestamp created_at_time = 6;
  }
  repeated Group items = 1;
  PagePaginationResult pageResult = 2;
  Sort sort = 3;
}

message GetAdminGroupsIDPageReq {
  int64 id = 1;
}

message GetAdminGroupsIDPageResp {
  message Group {
    int64 id = 1;
    string name = 2;
    string description = 3;
    bool disabled = 4;
    google.protobuf.Timestamp disabled_at_time = 5;
    google.protobuf.Timestamp created_at_time = 6;
    google.protobuf.Timestamp updated_at_time = 7;
  }
  Group group = 1;

  message User {
    int64 id = 1;
    string username = 2;
  }
  repeated User users = 2;
}

message GetAdminDevicesIDPageReq {
  int64 id = 1;
}
message GetAdminDevicesIDPageResp {
  message Device {
    int64 id = 1;
    string name = 2;
    string url = 3;
    string username = 4;
    bool disabled = 5;
    string location = 6;
    repeated string features = 7;
    google.protobuf.Timestamp disabled_at_time = 8;
    google.protobuf.Timestamp created_at_time = 9;
    google.protobuf.Timestamp updated_at_time = 10;
  }
  Device device = 1;
}

message GetAdminUsersPageReq {
  PagePagination page = 1;
  Sort sort = 2;
}
message GetAdminUsersPageResp {
  message User {
    int64 id = 1;
    string username = 2;
    string email = 3;
    bool disabled = 4;
    bool admin = 5;
    google.protobuf.Timestamp disabled_at_time = 6;
    google.protobuf.Timestamp created_at_time = 7;
  }
  repeated User items = 1;
  PagePaginationResult pageResult = 2;
  Sort sort = 3;
}

message GetAdminDevicesPageReq {
  PagePagination page = 1;
  Sort sort = 2;
}
message GetAdminDevicesPageResp {
  message Device {
    int64 id = 1;
    string name = 2;
    string url = 3;
    string username = 4;
    bool disabled = 5;
    google.protobuf.Timestamp disabled_at_time = 6;
    google.protobuf.Timestamp created_at_time = 7;
  }
  repeated Device items = 1;
  PagePaginationResult pageResult = 2;
  Sort sort = 3;
}

message CreateUserReq {
  string email = 1;
  string username = 2;
  string password = 3;
  bool admin = 4;
  bool disabled = 5;
}

message GetUserReq {
  int64 id = 1;
}
message GetUserResp {
  int64 id = 1;
  string username = 2;
  string email = 3;
}

message UpdateUserReq {
  int64 id = 1;
  string email = 2;
  string username = 3;
}

message DeleteUserReq {
  repeated int64 ids = 1;
}

message SetUserDisableReq {
  message Item {
    int64 id = 1;
    bool disable = 2;
  }
  repeated Item items = 1;
}

message SetUserAdminReq {
  int64 id = 1;
  bool admin = 2;
}

message ResetUserPasswordReq {
  int64 id = 1;
  string new_password = 2;
}

message CreateGroupReq {
  string name = 1;
  string description = 2;
}
message CreateGroupResp {
  int64 id = 1;
}

message GetGroupReq {
  int64 id = 1;
}
message GetGroupResp {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

message UpdateGroupReq {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

message DeleteGroupReq {
  repeated int64 ids = 1;
}

message SetGroupDisableReq {
  message item {
    int64 id = 1;
    bool disable = 2;
  }
  repeated item items = 1;
}

message CreateDeviceReq {
  string name = 1;
  string url = 2;
  string username = 3;
  string password = 4;
  string location = 5;
  repeated string features = 6;
}
message CreateDeviceResp {
  int64 id = 1;
}

message GetDeviceReq {
  int64 id = 1;
}
message GetDeviceResp {
  int64 id = 1;
  string name = 2;
  string url = 3;
  string username = 4;
  string location = 5;
  repeated string features = 6;
}

message UpdateDeviceReq {
  int64 id = 1;
  string name = 2;
  string url = 3;
  string username = 4;
  string new_password = 5;
  string location = 6;
  repeated string features = 7;
}

message DeleteDeviceReq {
  repeated int64 ids = 1;
}

message SetDeviceDisableReq {
  message Item {
    int64 id = 1;
    bool disable = 2;
  }
  repeated Item items = 1;
}

message ListLocationsResp {
  repeated string locations = 1;
}

message ListDeviceFeaturesResp {
  message Item {
    string name = 1;
    string value = 2;
    string description = 3;
  }
  repeated Item features = 1;
}
